server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /todopal/api/ {
        alias /var/www/html/api/;
        try_files $uri $uri/ @todopal_api;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/api/index.php;
        }
    }

    location @todopal_api {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/index.php;
    }
}
