server {
    listen 80;
    index index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/client;

    # Frontend (SPA / static files)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the API service
    location /todopal/api/ {
        proxy_pass http://web:80/todopal/api/;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}